spring.application.name=portalgank-api
spring.datasource.url=jdbc:postgresql://localhost:5432/portalgank
spring.datasource.username=postgres
spring.datasource.password=eastidamayanti
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
